launch_status failed=0 1686182270000000000
launch_status broken=1 1686182270000000000
launch_status passed=9 1686182270000000000
launch_status skipped=0 1686182270000000000
launch_status unknown=0 1686182270000000000
launch_time duration=53306 1686182270000000000
launch_time min_duration=2 1686182270000000000
launch_time max_duration=9659 1686182270000000000
launch_time sum_duration=41047 1686182270000000000
launch_problems test_defects=1 1686182270000000000
launch_retries retries=0 1686182270000000000
launch_retries run=10 1686182270000000000
